<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		#panel #largeImage
		{
				width: 70%;
				height: 470px;
				border-radius: 10px;
				box-shadow: 0 20px 20px 0 rgb(0,0,0,5);
		}
	#panel #largeImage:hover{
		width: 75%;
		height: 500px;
	}
		#thumb img
		{
			width: 150px;
			height: 100px;
			border-radius: 10px;
			box-shadow: 0 20px 20px 0 rgb(0,0,0,5);

		}

		#thumb img:hover
		{
				 border-radius: 20px;
				 width: 170px;
				 height: 120px;
				 cursor: pointer;
		}
		#description
		{
				font-family:  cursive;
		}
		.cont
		{
			float: right;
			width: 30px;
			margin-right: 60px;
			
			text-align: center;
			color: #FFFFFF;
		}
		.cont img:hover
		{
				box-shadow: 0 20px 20px 0 rgb(0,0,0,5);
				width: 50px;
				border-radius: 50%;
		}
		.gall
		{
			float: left;
			font-family:  cursive;
			font-size: 35px;
			width: 50px;
			margin-left: 30px;
			margin-top: 50px;
			color: #FFFFFF;
		}
		.gall:hover
		{
			font-size: 40px;
			color: #A88DE6;
		}
	</style>


</head>
<body bgcolor="pink">
<div class="gall">Picture Gallery</div>
<div class="cont">
					<a href="facebook.com/gujtourism" target="_blank"><img src="images/facebook.png" width="40px"></a>
					<a href="#"><img src="images/twitter.png" width="40px"></a>
					<a href="#"><img src="images/instagram.png" width="40px"></a>
					<a href="#"><img src="images/gmail.png" width="40px"></a>
					<a href="#"><img src="images/youtube.png" width="40px"></a>
				</div>
<center>
<div id="gallery">
	<div id="panel">
		<img id="largeImage" src="images/1_large.jpg">
		<div id="description"></div>
	</div><br>
	<div id="thumb">
		<marquee behavior="alternate">
		<img src="images/banner7.jpg" alt="" />
		<img src="images/1_crop.jpg" alt="" />
		<img src="images/banner5.jpg" alt="" />
		<img src="images/banner10.jpg" alt="" />
		<img src="images/2_crop.jpg" alt="" />
		<img src="images/banner4.jpg" alt="" />
		<img src="images/banner3.jpg" alt="" />
		<img src="images/3_crop.jpg" alt="" />
		<img src="images/banner9.jpg" alt="" />
		<img src="images/banner2.jpg" alt="" />
		<img src="images/5_crop.jpg" alt="" />
		<img src="banner1.jpg" alt="" />
		<img src="images/4_crop.jpg" alt="" />
		<img src="banner6.jpg" alt="" />
		<img src="banner8.jpg" alt="" />
	</marquee>
</div>
</div>
<script>
		$('#thumb').delegate('img','click',function(){
			$('#largeImage').attr('src',$(this).attr('src').replace('crop','large'));
				$('#description').html($(this).attr('alt'));
		});
	</script>
</body>
</html>

